!execute as @n[tag=borePlace] at @s run 
	summon block_display ~ ~-0.05 ~ {
		Tags:["bore","boreB","boreAB"],
		Passengers:[{
			id:"minecraft:chest_minecart",
			Tags:["bore","boreC"],
			NoGravity:1b,
			Silent:1b,
			Invulnerable:1b,
			DisplayState:{Name:"minecraft:chiseled_copper"},
			DisplayOffset:9,
			Passengers:[{
				id:"minecraft:armor_stand",
				Tags:["bore","boreD"],
				NoGravity:1b,
				Small:1b,
				Invisible:1b,
				Invulnerable:1b,
				Pose:{
					Head:[0f,180f,0f],
					LeftArm:[180f,0f,100f]
				},
				equipment:{
					head:{id:"minecraft:lightning_rod",count:1},
					offhand:{id:"minecraft:stone_pickaxe",count:1}
				},
				DisabledSlots:4144959,
				Passengers:[{
					id:"minecraft:interaction",
					Tags:["bore","boreE"],
					width:.5f,
					height:.01f,
					response:1b,
					Passengers:[{
						id:"minecraft:block_display",
						Tags:["bore","boreF"],
						transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-.63f,-1.12f,-.51f],scale:[1.26f,.65f,1.02f]},
						block_state:{Name:"minecraft:copper_grate"}
					}]
				}]
			}]
		}]
	}


# boreD is the armor stand
!execute as @n[tag=borePlace] at @s run 
	data modify entity @n[tag=boreD] Rotation set from entity @s Rotation

!execute as @n[tag=borePlace] at @s run 
	data modify entity @n[tag=boreC] Rotation set from entity @s Rotation

!execute as @n[tag=borePlace] at @s run 
	data modify entity @n[tag=boreF] Rotation set from entity @s Rotation



!execute as @n[tag=borePlace] at @s 
	run tag @s remove borePlace